PORT=5003
DB_URI=mongodb+srv://desaiharsh183:zG5FggVVltvkFeAf@cluster0.pedwqro.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=ASDGaq2256%%#32fs#w2j83gEdaj246377vdmage64j$^$$$2b55
JWT_EXPIRY_TIME=1D
REFRESH_TOKEN_EXPIRY_TIME=30D

EMAIL_API_URL=http://13.235.168.107:5001

INTERAKT_API_KEY=RGY2dkVyZThGQUJ4enhXN2pRSkxJaXEzMlJaN3V3REpDQTRFbWFpMWs1WTo=
INTERAKT_BASE_URL=https://api.interakt.ai/v1/public/message
