NODE_ENV=development
PORT=5003
DB_URI=mongodb://localhost:27017

CORS_ORIGIN=*
JWT_SECRET=ASDGaq2256%%#32fs#w2j83gEdaj246377vdmage64j$^$$$2b55
JWT_EXPIRY_TIME=1D
REFRESH_TOKEN_EXPIRY_TIME=30D

EMAIL_API_URL=http://13.235.168.107:5001

INTERAKT_API_KEY=RGY2dkVyZThGQUJ4enhXN2pRSkxJaXEzMlJaN3V3REpDQTRFbWFpMWs1WTo=
INTERAKT_BASE_URL=https://api.interakt.ai/v1/public/message

DEVELOPER_EMAIL=desaiharsh183@gmail.com

ZEPTO_URL=api.zeptomail.in/
ZEPTO_FROM=donotreply@thebges.edu.in
ZEPTO_TOKEN=PHtE6r0KQe66iWQmpEBU7Pa6QMT1Y9h7q7g0KgMR5I4WCvRWTU0BqNkvlD6+rR8iVPJEQaGSyIxh576fteyFczq8YG9MD2qyqK3sx/VYSPOZsbq6x00Zsl4Sd03ZUY7tc9Fj0yPXudrSNA==